server {
    listen 80;
    server_name localhost;

    # Раздаём статические файлы (Vue-sborka)
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Чтобы Vue-router history mode не ломал обновление страницы
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Пример: всё, что начинается на /api, шлём на наш backend (PHP)
    # Вы можете поменять /api на любой префикс или 
    # proxy_pass вообще на конкретные url.
    location /api {
        proxy_pass http://backend:9000;  # <- имя сервиса из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
