server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Для SPA, чтобы при обновлении страниц не было 404
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Пример проксирования /api -> backend
    location /api {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
