server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Для SPA, чтобы при обновлении страниц не было 404
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Пример проксирования /api -> backend
    location /api {
    alias /var/www/html; # или root /var/www/html;
    index index.php;
    try_files $uri /index.php =404;
}

location ~ \.php$ {
    fastcgi_pass   backend:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
}
