server {
    listen 80;
    server_name projectsc.ai www.projectsc.ai;

    # Редирект HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name projectsc.ai www.yrojectsc.ai;

    # Пути к SSL-сертификатам
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # Рекомендуемые настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # HSTS (опционально)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Корневая папка для фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Обслуживание Vue или другого SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
